<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Add Markers On Lifemap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Add Markers On Lifemap
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;marklifemap&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_markers.html">add_markers</a></td>
<td>Add markers</td></tr>
<tr><td style="width: 25%;"><a href="add_minimap.html">add_minimap</a></td>
<td>Add minimap</td></tr>
<tr><td style="width: 25%;"><a href="get_ascend.html">get_ascend</a></td>
<td>Get ascend</td></tr>
<tr><td style="width: 25%;"><a href="get_descend.html">get_descend</a></td>
<td>Get descend</td></tr>
<tr><td style="width: 25%;"><a href="map_and_data.html">map_and_data</a></td>
<td>Map and data</td></tr>
<tr><td style="width: 25%;"><a href="marklifemap.html">marklifemap</a></td>
<td>Create markers on a Lifemap.</td></tr>
<tr><td style="width: 25%;"><a href="newmap.html">newmap</a></td>
<td>Newmap</td></tr>
<tr><td style="width: 25%;"><a href="solr_request.html">solr_request</a></td>
<td>Solr request</td></tr>
</table>
</body></html>
