<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_markers {marklifemap}"><tr><td>add_markers {marklifemap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add markers</h2>

<h3>Description</h3>

<p>Add markers to a lifemap using <code>leaflet</code>. Options <code>popup</code>, <code>form</code> and <code>cluster</code> allow to change graphic representation.
</p>


<h3>Usage</h3>

<pre>
add_markers(
  marks = NULL,
  lifemap,
  radius = 10,
  popup = "none",
  form = "none",
  cluster = "none"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>marks</code></td>
<td>
<p>dataframe of markers to view on the lifemap given by the user ; NULL by default</p>
</td></tr>
<tr valign="top"><td><code>lifemap</code></td>
<td>
<p>a map widget created from <code>leaflet()</code>, moddified by <code>add_markers()</code></p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>a numeric for the size of markers if form use a circle</p>
</td></tr>
<tr valign="top"><td><code>popup</code></td>
<td>
<p>a character string used for the name of the popup option when clicking markers ; &quot;none&quot; by default</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>a character string used for the name of the shape option of the marker ; &quot;none&quot; by default</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>a character string used for the name of the cluster options of markers; &quot;none&quot; by default</p>
</td></tr>
</table>


<h3>Value</h3>

<p>mark_lifemap the lifemap with markers
</p>


<h3>Examples</h3>

<pre>
add_markers(lifemap=newmap(solr_request(2, "taxid", "ncbi")))

</pre>

<hr /><div style="text-align: center;">[Package <em>marklifemap</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
