<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add minimap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_minimap {marklifemap}"><tr><td>add_minimap {marklifemap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add minimap</h2>

<h3>Description</h3>

<p>Function to add a little map at the right top of the window, to see where you are navigating on the lifemap.
</p>


<h3>Usage</h3>

<pre>
add_minimap(lifemap, map = "standard")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lifemap</code></td>
<td>
<p>a lifemap object</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>a character string for a lifemap, &quot;standard&quot; by default</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A map widget with an added minimap.
</p>


<h3>Examples</h3>

<pre>
add_minimap(newmap())

</pre>

<hr /><div style="text-align: center;">[Package <em>marklifemap</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
