<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get descend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_descend {marklifemap}"><tr><td>get_descend {marklifemap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get descend</h2>

<h3>Description</h3>

<p>Get a vector of taxids (numeric) from maximum 1000 of the descendants from each taxid in input.
</p>


<h3>Usage</h3>

<pre>
get_descend(taxids)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>taxids</code></td>
<td>
<p>a vector of taxids</p>
</td></tr>
</table>


<h3>Value</h3>

<p>descend a vector of taxids
</p>


<h3>Examples</h3>

<pre>
get_descend(2)

</pre>

<hr /><div style="text-align: center;">[Package <em>marklifemap</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
