<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map and data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_and_data {marklifemap}"><tr><td>map_and_data {marklifemap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map and data</h2>

<h3>Description</h3>

<p>If there are taxids which do not exist in the chosen map, prints the unfound
taxids.
</p>


<h3>Usage</h3>

<pre>
map_and_data(data_sub, taxids, i, wrongs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_sub</code></td>
<td>
<p>a dataframe resulting from a JSON query</p>
</td></tr>
<tr valign="top"><td><code>taxids</code></td>
<td>
<p>a vector of numeric corresponding to taxids</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>a numeric tracking the position of the taxids</p>
</td></tr>
<tr valign="top"><td><code>wrongs</code></td>
<td>
<p>a vector of unfound taxids</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of uncorresponding taxid
</p>


<h3>Examples</h3>

<pre>
library(jsonlite)
map_and_data(fromJSON("http://lifemap-ncbi.univ-lyon1.fr/solr/taxo/select?q=taxid:(2%209443%202087)&amp;wt=json&amp;rows=1000"), c(2,9443,2087), 1, c(2,9443))

</pre>

<hr /><div style="text-align: center;">[Package <em>marklifemap</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
