<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create markers on a Lifemap.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marklifemap {marklifemap}"><tr><td>marklifemap {marklifemap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create markers on a Lifemap.</h2>

<h3>Description</h3>

<p>Create a Lifemap using <code>leaflet()</code> and add markers from <code>data</code> depending on the options choosed by user.
Requires a connexion to <a href="http://lifemap.univ-lyon1.fr/">http://lifemap.univ-lyon1.fr/</a> and its database.
</p>


<h3>Usage</h3>

<pre>
marklifemap(
  data,
  type = "taxid",
  map = "standard",
  minimap = FALSE,
  ascendant = FALSE,
  descendant = FALSE,
  popup = "none",
  form = "none",
  cluster = "none",
  output = FALSE,
  filename = "result.csv"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataframe or vector of information</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string to choose the type of data used for <code>solr_request</code> ; must be identical to an attribute from the SolR database, and at least one column name if <code>data</code> is a dataframe</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>a character string : basemap among 'standard', virus', 'ncbi' and 'french' versions of lifemap</p>
</td></tr>
<tr valign="top"><td><code>minimap</code></td>
<td>
<p>a boolean to choose if the minimap should be displayed</p>
</td></tr>
<tr valign="top"><td><code>ascendant</code></td>
<td>
<p>a boolean to choose the display of ascendant groups</p>
</td></tr>
<tr valign="top"><td><code>descendant</code></td>
<td>
<p>a boolean to choose the display of descendant groups</p>
</td></tr>
<tr valign="top"><td><code>popup</code></td>
<td>
<p>a character string to choose the type of popup among 'dataframe', 'sci_info' and 'none'; 'none' by default</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
<p>a character string to choose the form of markers among 'dataframe', 'nbdesc' and 'none'; 'none' by default</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>a character sting to choose the type of cluster among 'sum' and 'none'; 'none' by default</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>a character string to choose if search result should be displayed among 'file', 'merge_file', 'console' and 'merge_console'; no output by default</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>a character string to name the output file if 'file' is chosen for <code>output</code> ; written in working directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the lifemap widget with markers
</p>


<h3>Examples</h3>

<pre>
marklifemap(data.frame(list("taxid"=c(2,9443,2087),"name"=c('A','B','C'),"nbdesc"=c(300,20,109))), map='ncbi')

</pre>

<hr /><div style="text-align: center;">[Package <em>marklifemap</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
