<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Newmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newmap {marklifemap}"><tr><td>newmap {marklifemap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Newmap</h2>

<h3>Description</h3>

<p>Create a new lifemap according to the chosen <code>map</code>.
Requires a connection to <a href="http://lifemap.univ-lyon1.fr/">http://lifemap.univ-lyon1.fr/</a> and its database.
</p>


<h3>Usage</h3>

<pre>
newmap(coordinates = NULL, map = "standard")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coordinates</code></td>
<td>
<p>of groups, as a dataframe with a <em>coordinate</em> column being the result of Solr request; NULL by default</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>a character string for the version of lifemap among 'standard', 'ncbi', 'french' and virus' version; 'standard' by default</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new map widget used by <code>leaflet</code> and <code>marklifemap</code>.
</p>


<h3>Examples</h3>

<pre>
newmap(map='virus')

</pre>

<hr /><div style="text-align: center;">[Package <em>marklifemap</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
