<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Solr request</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for solr_request {marklifemap}"><tr><td>solr_request {marklifemap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Solr request</h2>

<h3>Description</h3>

<p>Search in the <a href="http://lifemap.univ-lyon1.fr/">http://lifemap.univ-lyon1.fr/</a> database for <code>info</code> in the <code>type</code> column.
Call <code>map_and_data</code> to write all elements of <code>info</code> not found in the database in an <code>unfound.txt</code> file in working directory.
</p>


<h3>Usage</h3>

<pre>
solr_request(info, type = "taxid", map = "standard", input = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>a vector of information</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string for the type of data used</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>a character string for a lifemap, &quot;standard&quot; by default</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>a boolean to avoid overwriting &quot;unfound.txt&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with information from the query extracted. Can be used for a leaflet, lifemap or marklifemap map.
</p>


<h3>Examples</h3>

<pre>
solr_request(c(2,9443,2087), map='ncbi')
</pre>

<hr /><div style="text-align: center;">[Package <em>marklifemap</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
